# spc

./: pom.xml
src/main/java/com/example/spc/: SpcApplication.java  resttemplate.java
src/main/java/com/example/spc/config/: AsyncConfig.java  GlobalResponseBodyAdvice.java
src/main/java/com/example/spc/controller/: ApiCommentController.java  CommentController.java  Cs.java  Cs23.java  Cs239.java  CsController.java  EmailController.java  M.java  MenuController.java  MyThread.java  cscs.java  cssc.java
src/main/java/com/example/spc/cs/aop/: AppConfig.java  ConferenceService.java  ConferenceServiceImpl.java  PersonAspect.java
src/main/java/com/example/spc/entity/: Api.java  ApiDto.java  Cc.java  Children.java  Menu.java  MenuVo.java  Product.java  UserDTO.java  UserPasswordDTO.java  Validation.java  Wcha.java
src/main/java/com/example/spc/mapper/: MenuMapper.java  ValidationMapper.java  WchaMapper.java
src/main/java/com/example/spc/result/barcode/: ToImgUtil.java  txm2.java
src/main/java/com/example/spc/service/: ApiCommentService.java  ApiResult.java  CommentService.java  CsServer.java  EmailService.java  MyService.java  SanYouTask.java  WchaService.java
src/main/java/com/example/spc/service/impl/: EmailServiceImpl.java
src/main/java/com/example/spc/test/: TController.java  UserRepository.java  UserService.java
src/main/java/com/example/spc/test/delay/: DelayQueueDemo.java  ScheduledThreadPoolExecutorDemo.java
src/main/java/com/example/spc/util/: AuthenticationInterceptor.java  ContextUtil.java  CorsConfig.java  ExportExcelUtils.java  HttpRequest.java  HttpURLConnectionUtil.java  MyException.java  NonStaticResourceHttpRequestHandler.java  R.java  ResultCodeEnum.java  Sn.java  TestRedis.java  TokenUtil.java  WebMvcConfigration.java
src/main/java/com/example/spc/util/exception/: CMSException.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/spc/util/loginfliter/: AuthenticationInterceptor.java  TokenUtil.java
src/main/java/com/example/spc/util/mq/: DirectRabbitConfig.java  RabbitMQConfig.java  RabbitMQServiceImpl.java
src/main/java/com/example/spc/util/proxy/: BuyCar.java  BuyCarImpl.java  BuyCarProxy.java  ProxyTest.java
src/main/java/com/example/spc/util/proxy/dynamic/: Cglib.java  CsDynamic.java  DynamicProxy.java
src/main/java/com/example/spc/util/synchroniz/: Counter.java  M.java  Message.java  ReentrantLock1.java
src/main/java/com/example/spc/util/test/: Father.java  Son.java  Test.java
src/main/resources/: application.properties
src/main/resources/mapper/: WchaMapper.xml  wc.xml
src/main/resources/static/pp/: pp.html
src/main/resources/static/zscg/: main.js  manifest.json  package-lock.json  pages.json
src/main/resources/static/zscg/pages/index/: index.vue
src/main/resources/static/zscg/pages/login/: login.vue
src/main/resources/static/zscg/pages/picture/: picture.vue
src/test/java/com/example/spc/: SpcApplicationTests.java
src/test/java/com/example/spc/service/: SendemailApplicationTests.java
